D:\PROJETOS_DEV_2021\beecrowd-problems-solved\Beginner\1051\bin\Debug\net5.0\1051.exe
D:\PROJETOS_DEV_2021\beecrowd-problems-solved\Beginner\1051\bin\Debug\net5.0\1051.deps.json
D:\PROJETOS_DEV_2021\beecrowd-problems-solved\Beginner\1051\bin\Debug\net5.0\1051.runtimeconfig.json
D:\PROJETOS_DEV_2021\beecrowd-problems-solved\Beginner\1051\bin\Debug\net5.0\1051.runtimeconfig.dev.json
D:\PROJETOS_DEV_2021\beecrowd-problems-solved\Beginner\1051\bin\Debug\net5.0\1051.dll
D:\PROJETOS_DEV_2021\beecrowd-problems-solved\Beginner\1051\bin\Debug\net5.0\ref\1051.dll
D:\PROJETOS_DEV_2021\beecrowd-problems-solved\Beginner\1051\bin\Debug\net5.0\1051.pdb
D:\PROJETOS_DEV_2021\beecrowd-problems-solved\Beginner\1051\obj\Debug\net5.0\1051.csproj.AssemblyReference.cache
D:\PROJETOS_DEV_2021\beecrowd-problems-solved\Beginner\1051\obj\Debug\net5.0\1051.GeneratedMSBuildEditorConfig.editorconfig
D:\PROJETOS_DEV_2021\beecrowd-problems-solved\Beginner\1051\obj\Debug\net5.0\1051.AssemblyInfoInputs.cache
D:\PROJETOS_DEV_2021\beecrowd-problems-solved\Beginner\1051\obj\Debug\net5.0\1051.AssemblyInfo.cs
D:\PROJETOS_DEV_2021\beecrowd-problems-solved\Beginner\1051\obj\Debug\net5.0\1051.csproj.CoreCompileInputs.cache
D:\PROJETOS_DEV_2021\beecrowd-problems-solved\Beginner\1051\obj\Debug\net5.0\1051.dll
D:\PROJETOS_DEV_2021\beecrowd-problems-solved\Beginner\1051\obj\Debug\net5.0\ref\1051.dll
D:\PROJETOS_DEV_2021\beecrowd-problems-solved\Beginner\1051\obj\Debug\net5.0\1051.pdb
D:\PROJETOS_DEV_2021\beecrowd-problems-solved\Beginner\1051\obj\Debug\net5.0\1051.genruntimeconfig.cache
