D:\PROJETOS_DEV_2021\beecrowd-problems-solved\Beginner\1014\bin\Debug\net5.0\1014.exe
D:\PROJETOS_DEV_2021\beecrowd-problems-solved\Beginner\1014\bin\Debug\net5.0\1014.deps.json
D:\PROJETOS_DEV_2021\beecrowd-problems-solved\Beginner\1014\bin\Debug\net5.0\1014.runtimeconfig.json
D:\PROJETOS_DEV_2021\beecrowd-problems-solved\Beginner\1014\bin\Debug\net5.0\1014.runtimeconfig.dev.json
D:\PROJETOS_DEV_2021\beecrowd-problems-solved\Beginner\1014\bin\Debug\net5.0\1014.dll
D:\PROJETOS_DEV_2021\beecrowd-problems-solved\Beginner\1014\bin\Debug\net5.0\ref\1014.dll
D:\PROJETOS_DEV_2021\beecrowd-problems-solved\Beginner\1014\bin\Debug\net5.0\1014.pdb
D:\PROJETOS_DEV_2021\beecrowd-problems-solved\Beginner\1014\obj\Debug\net5.0\1014.GeneratedMSBuildEditorConfig.editorconfig
D:\PROJETOS_DEV_2021\beecrowd-problems-solved\Beginner\1014\obj\Debug\net5.0\1014.AssemblyInfoInputs.cache
D:\PROJETOS_DEV_2021\beecrowd-problems-solved\Beginner\1014\obj\Debug\net5.0\1014.AssemblyInfo.cs
D:\PROJETOS_DEV_2021\beecrowd-problems-solved\Beginner\1014\obj\Debug\net5.0\1014.csproj.CoreCompileInputs.cache
D:\PROJETOS_DEV_2021\beecrowd-problems-solved\Beginner\1014\obj\Debug\net5.0\1014.dll
D:\PROJETOS_DEV_2021\beecrowd-problems-solved\Beginner\1014\obj\Debug\net5.0\ref\1014.dll
D:\PROJETOS_DEV_2021\beecrowd-problems-solved\Beginner\1014\obj\Debug\net5.0\1014.pdb
D:\PROJETOS_DEV_2021\beecrowd-problems-solved\Beginner\1014\obj\Debug\net5.0\1014.genruntimeconfig.cache
