D:\PROJETOS_DEV_2021\beecrowd-problems-solved\Beginner\1049\bin\Debug\net5.0\1049.exe
D:\PROJETOS_DEV_2021\beecrowd-problems-solved\Beginner\1049\bin\Debug\net5.0\1049.deps.json
D:\PROJETOS_DEV_2021\beecrowd-problems-solved\Beginner\1049\bin\Debug\net5.0\1049.runtimeconfig.json
D:\PROJETOS_DEV_2021\beecrowd-problems-solved\Beginner\1049\bin\Debug\net5.0\1049.runtimeconfig.dev.json
D:\PROJETOS_DEV_2021\beecrowd-problems-solved\Beginner\1049\bin\Debug\net5.0\1049.dll
D:\PROJETOS_DEV_2021\beecrowd-problems-solved\Beginner\1049\bin\Debug\net5.0\ref\1049.dll
D:\PROJETOS_DEV_2021\beecrowd-problems-solved\Beginner\1049\bin\Debug\net5.0\1049.pdb
D:\PROJETOS_DEV_2021\beecrowd-problems-solved\Beginner\1049\obj\Debug\net5.0\1049.GeneratedMSBuildEditorConfig.editorconfig
D:\PROJETOS_DEV_2021\beecrowd-problems-solved\Beginner\1049\obj\Debug\net5.0\1049.AssemblyInfoInputs.cache
D:\PROJETOS_DEV_2021\beecrowd-problems-solved\Beginner\1049\obj\Debug\net5.0\1049.AssemblyInfo.cs
D:\PROJETOS_DEV_2021\beecrowd-problems-solved\Beginner\1049\obj\Debug\net5.0\1049.csproj.CoreCompileInputs.cache
D:\PROJETOS_DEV_2021\beecrowd-problems-solved\Beginner\1049\obj\Debug\net5.0\1049.dll
D:\PROJETOS_DEV_2021\beecrowd-problems-solved\Beginner\1049\obj\Debug\net5.0\ref\1049.dll
D:\PROJETOS_DEV_2021\beecrowd-problems-solved\Beginner\1049\obj\Debug\net5.0\1049.pdb
D:\PROJETOS_DEV_2021\beecrowd-problems-solved\Beginner\1049\obj\Debug\net5.0\1049.genruntimeconfig.cache
D:\PROJETOS_DEV_2021\beecrowd-problems-solved\Beginner\1049\obj\Debug\net5.0\1049.csproj.AssemblyReference.cache
