D:\PROJETOS_DEV_2021\beecrowd-problems-solved\Beginner\1009\bin\Debug\net5.0\1009.exe
D:\PROJETOS_DEV_2021\beecrowd-problems-solved\Beginner\1009\bin\Debug\net5.0\1009.deps.json
D:\PROJETOS_DEV_2021\beecrowd-problems-solved\Beginner\1009\bin\Debug\net5.0\1009.runtimeconfig.json
D:\PROJETOS_DEV_2021\beecrowd-problems-solved\Beginner\1009\bin\Debug\net5.0\1009.runtimeconfig.dev.json
D:\PROJETOS_DEV_2021\beecrowd-problems-solved\Beginner\1009\bin\Debug\net5.0\1009.dll
D:\PROJETOS_DEV_2021\beecrowd-problems-solved\Beginner\1009\bin\Debug\net5.0\ref\1009.dll
D:\PROJETOS_DEV_2021\beecrowd-problems-solved\Beginner\1009\bin\Debug\net5.0\1009.pdb
D:\PROJETOS_DEV_2021\beecrowd-problems-solved\Beginner\1009\obj\Debug\net5.0\1009.csproj.AssemblyReference.cache
D:\PROJETOS_DEV_2021\beecrowd-problems-solved\Beginner\1009\obj\Debug\net5.0\1009.GeneratedMSBuildEditorConfig.editorconfig
D:\PROJETOS_DEV_2021\beecrowd-problems-solved\Beginner\1009\obj\Debug\net5.0\1009.AssemblyInfoInputs.cache
D:\PROJETOS_DEV_2021\beecrowd-problems-solved\Beginner\1009\obj\Debug\net5.0\1009.AssemblyInfo.cs
D:\PROJETOS_DEV_2021\beecrowd-problems-solved\Beginner\1009\obj\Debug\net5.0\1009.csproj.CoreCompileInputs.cache
D:\PROJETOS_DEV_2021\beecrowd-problems-solved\Beginner\1009\obj\Debug\net5.0\1009.dll
D:\PROJETOS_DEV_2021\beecrowd-problems-solved\Beginner\1009\obj\Debug\net5.0\ref\1009.dll
D:\PROJETOS_DEV_2021\beecrowd-problems-solved\Beginner\1009\obj\Debug\net5.0\1009.pdb
D:\PROJETOS_DEV_2021\beecrowd-problems-solved\Beginner\1009\obj\Debug\net5.0\1009.genruntimeconfig.cache
