D:\PROJETOS_DEV_2021\beecrowd-problems-solved\Beginner\1021\bin\Debug\net5.0\1021.exe
D:\PROJETOS_DEV_2021\beecrowd-problems-solved\Beginner\1021\bin\Debug\net5.0\1021.deps.json
D:\PROJETOS_DEV_2021\beecrowd-problems-solved\Beginner\1021\bin\Debug\net5.0\1021.runtimeconfig.json
D:\PROJETOS_DEV_2021\beecrowd-problems-solved\Beginner\1021\bin\Debug\net5.0\1021.runtimeconfig.dev.json
D:\PROJETOS_DEV_2021\beecrowd-problems-solved\Beginner\1021\bin\Debug\net5.0\1021.dll
D:\PROJETOS_DEV_2021\beecrowd-problems-solved\Beginner\1021\bin\Debug\net5.0\ref\1021.dll
D:\PROJETOS_DEV_2021\beecrowd-problems-solved\Beginner\1021\bin\Debug\net5.0\1021.pdb
D:\PROJETOS_DEV_2021\beecrowd-problems-solved\Beginner\1021\obj\Debug\net5.0\1021.GeneratedMSBuildEditorConfig.editorconfig
D:\PROJETOS_DEV_2021\beecrowd-problems-solved\Beginner\1021\obj\Debug\net5.0\1021.AssemblyInfoInputs.cache
D:\PROJETOS_DEV_2021\beecrowd-problems-solved\Beginner\1021\obj\Debug\net5.0\1021.AssemblyInfo.cs
D:\PROJETOS_DEV_2021\beecrowd-problems-solved\Beginner\1021\obj\Debug\net5.0\1021.csproj.CoreCompileInputs.cache
D:\PROJETOS_DEV_2021\beecrowd-problems-solved\Beginner\1021\obj\Debug\net5.0\1021.dll
D:\PROJETOS_DEV_2021\beecrowd-problems-solved\Beginner\1021\obj\Debug\net5.0\ref\1021.dll
D:\PROJETOS_DEV_2021\beecrowd-problems-solved\Beginner\1021\obj\Debug\net5.0\1021.pdb
D:\PROJETOS_DEV_2021\beecrowd-problems-solved\Beginner\1021\obj\Debug\net5.0\1021.genruntimeconfig.cache
