D:\PROJETOS_DEV_2021\beecrowd-problems-solved\Beginner\1036\bin\Debug\net5.0\1036.exe
D:\PROJETOS_DEV_2021\beecrowd-problems-solved\Beginner\1036\bin\Debug\net5.0\1036.deps.json
D:\PROJETOS_DEV_2021\beecrowd-problems-solved\Beginner\1036\bin\Debug\net5.0\1036.runtimeconfig.json
D:\PROJETOS_DEV_2021\beecrowd-problems-solved\Beginner\1036\bin\Debug\net5.0\1036.runtimeconfig.dev.json
D:\PROJETOS_DEV_2021\beecrowd-problems-solved\Beginner\1036\bin\Debug\net5.0\1036.dll
D:\PROJETOS_DEV_2021\beecrowd-problems-solved\Beginner\1036\bin\Debug\net5.0\ref\1036.dll
D:\PROJETOS_DEV_2021\beecrowd-problems-solved\Beginner\1036\bin\Debug\net5.0\1036.pdb
D:\PROJETOS_DEV_2021\beecrowd-problems-solved\Beginner\1036\obj\Debug\net5.0\1036.csproj.AssemblyReference.cache
D:\PROJETOS_DEV_2021\beecrowd-problems-solved\Beginner\1036\obj\Debug\net5.0\1036.GeneratedMSBuildEditorConfig.editorconfig
D:\PROJETOS_DEV_2021\beecrowd-problems-solved\Beginner\1036\obj\Debug\net5.0\1036.AssemblyInfoInputs.cache
D:\PROJETOS_DEV_2021\beecrowd-problems-solved\Beginner\1036\obj\Debug\net5.0\1036.AssemblyInfo.cs
D:\PROJETOS_DEV_2021\beecrowd-problems-solved\Beginner\1036\obj\Debug\net5.0\1036.csproj.CoreCompileInputs.cache
D:\PROJETOS_DEV_2021\beecrowd-problems-solved\Beginner\1036\obj\Debug\net5.0\1036.dll
D:\PROJETOS_DEV_2021\beecrowd-problems-solved\Beginner\1036\obj\Debug\net5.0\ref\1036.dll
D:\PROJETOS_DEV_2021\beecrowd-problems-solved\Beginner\1036\obj\Debug\net5.0\1036.pdb
D:\PROJETOS_DEV_2021\beecrowd-problems-solved\Beginner\1036\obj\Debug\net5.0\1036.genruntimeconfig.cache
