D:\PROJETOS_DEV_2021\beecrowd-problems-solved\Beginner\1010\bin\Debug\net5.0\1010.exe
D:\PROJETOS_DEV_2021\beecrowd-problems-solved\Beginner\1010\bin\Debug\net5.0\1010.deps.json
D:\PROJETOS_DEV_2021\beecrowd-problems-solved\Beginner\1010\bin\Debug\net5.0\1010.runtimeconfig.json
D:\PROJETOS_DEV_2021\beecrowd-problems-solved\Beginner\1010\bin\Debug\net5.0\1010.runtimeconfig.dev.json
D:\PROJETOS_DEV_2021\beecrowd-problems-solved\Beginner\1010\bin\Debug\net5.0\1010.dll
D:\PROJETOS_DEV_2021\beecrowd-problems-solved\Beginner\1010\bin\Debug\net5.0\ref\1010.dll
D:\PROJETOS_DEV_2021\beecrowd-problems-solved\Beginner\1010\bin\Debug\net5.0\1010.pdb
D:\PROJETOS_DEV_2021\beecrowd-problems-solved\Beginner\1010\obj\Debug\net5.0\1010.GeneratedMSBuildEditorConfig.editorconfig
D:\PROJETOS_DEV_2021\beecrowd-problems-solved\Beginner\1010\obj\Debug\net5.0\1010.AssemblyInfoInputs.cache
D:\PROJETOS_DEV_2021\beecrowd-problems-solved\Beginner\1010\obj\Debug\net5.0\1010.AssemblyInfo.cs
D:\PROJETOS_DEV_2021\beecrowd-problems-solved\Beginner\1010\obj\Debug\net5.0\1010.csproj.CoreCompileInputs.cache
D:\PROJETOS_DEV_2021\beecrowd-problems-solved\Beginner\1010\obj\Debug\net5.0\1010.dll
D:\PROJETOS_DEV_2021\beecrowd-problems-solved\Beginner\1010\obj\Debug\net5.0\ref\1010.dll
D:\PROJETOS_DEV_2021\beecrowd-problems-solved\Beginner\1010\obj\Debug\net5.0\1010.pdb
D:\PROJETOS_DEV_2021\beecrowd-problems-solved\Beginner\1010\obj\Debug\net5.0\1010.genruntimeconfig.cache
D:\PROJETOS_DEV_2021\beecrowd-problems-solved\Beginner\1010\obj\Debug\net5.0\1010.csproj.AssemblyReference.cache
