D:\PROJETOS_DEV_2021\beecrowd-problems-solved\Beginner\1037\bin\Debug\net5.0\1037.exe
D:\PROJETOS_DEV_2021\beecrowd-problems-solved\Beginner\1037\bin\Debug\net5.0\1037.deps.json
D:\PROJETOS_DEV_2021\beecrowd-problems-solved\Beginner\1037\bin\Debug\net5.0\1037.runtimeconfig.json
D:\PROJETOS_DEV_2021\beecrowd-problems-solved\Beginner\1037\bin\Debug\net5.0\1037.runtimeconfig.dev.json
D:\PROJETOS_DEV_2021\beecrowd-problems-solved\Beginner\1037\bin\Debug\net5.0\1037.dll
D:\PROJETOS_DEV_2021\beecrowd-problems-solved\Beginner\1037\bin\Debug\net5.0\ref\1037.dll
D:\PROJETOS_DEV_2021\beecrowd-problems-solved\Beginner\1037\bin\Debug\net5.0\1037.pdb
D:\PROJETOS_DEV_2021\beecrowd-problems-solved\Beginner\1037\obj\Debug\net5.0\1037.GeneratedMSBuildEditorConfig.editorconfig
D:\PROJETOS_DEV_2021\beecrowd-problems-solved\Beginner\1037\obj\Debug\net5.0\1037.AssemblyInfoInputs.cache
D:\PROJETOS_DEV_2021\beecrowd-problems-solved\Beginner\1037\obj\Debug\net5.0\1037.AssemblyInfo.cs
D:\PROJETOS_DEV_2021\beecrowd-problems-solved\Beginner\1037\obj\Debug\net5.0\1037.csproj.CoreCompileInputs.cache
D:\PROJETOS_DEV_2021\beecrowd-problems-solved\Beginner\1037\obj\Debug\net5.0\1037.dll
D:\PROJETOS_DEV_2021\beecrowd-problems-solved\Beginner\1037\obj\Debug\net5.0\ref\1037.dll
D:\PROJETOS_DEV_2021\beecrowd-problems-solved\Beginner\1037\obj\Debug\net5.0\1037.pdb
D:\PROJETOS_DEV_2021\beecrowd-problems-solved\Beginner\1037\obj\Debug\net5.0\1037.genruntimeconfig.cache
